<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  
  <meta name="description" content="Hi there.">
  

  <!--Author-->
  
  <meta name="author" content="Jiayin">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="夜晚十一点后的月饼"/>
  
  <!--Open Graph Description-->
  
      <meta property="og:description" content="Hi there." />
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="GoIn.co"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>夜晚十一点后的月饼 - GoIn.co</title>


  <link rel="shortcut icon" href="https://github.com/senkaon/senkaon.github.io/blob/a00e9c07562705c59b7cfce58a0ab47138941b84/images/favicon.ico">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://raw.githubusercontent.com/senkaon/senkaon.github.io/a00e9c07562705c59b7cfce58a0ab47138941b84/images/red.png" alt="GoIn.co" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  archive
                
              </a>
            </li>
          
            <li>
              <a href="/GoIn">
                
                  GoIn
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            夜晚十一点后的月饼
            
          </h1>
          <p class="posted-on">
          2017-08-15
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/深夜食堂/" rel="tag">
                  深夜食堂
                </a>
              
                <a href="/tags/映画/" rel="tag">
                  映画
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <p>上半年过冬的时候大部分时间都在家，终于过了很久没有感受到的没有暖气的冬天，所以肯定在暗地里想了“啊还是最喜欢夏天了”。于是这一个多月来竟然一直十足地“享受”着自己许愿的结果。但是暗地里许愿想要等到的夏天，毕竟不是现在这样变了性格，长了脾气的。印象里最夏天的一幕，就是小时候在爷爷奶奶家的阳台上等着雷阵雨的时候。搪瓷盆里随意种着的花听名字是到了午间会渐渐变红的，但我其实从来没注意过。踩在小凳子上往下看的时候一层的院子里总会有人在忙些什么，该收被子啦。探出头去可以看到坐在北京的公交上路过交大东路时想起来的青春路的街道。不像现在，雨可以一个月不下，可以早上、晚上匆匆下一场；夏天的雷阵雨总是几乎在同一个时间落下来，每天都来，雨点很大，啪嗒啪嗒地，把朱砂色的栏杆一点一点印回赭石色。再之后的镜头就完全忘记啦。</p>
<p>周末看了<em>Rick and Morty</em>, 喜欢！是动画版的<em>Doctor Who</em>，但其实又比这部几十年的老剧成人得多、复杂得多。科幻剧里飞到奇怪的星球，跟奇怪的外星人握手之类的一直是日常的想象力担当。对我来说，Hero’s journey这样过于经典的冒险故事叙述模式的一个突破点就在于完全无法预想的角色与环境以及主角超越地球人的个人魅力。所以我其实完全无所谓科幻片里有没有爱情故事主线，有时候反而是拉回现实的一个反作用力。（冷血动物吗？？）Morty对于Jessica这样青少年的愚蠢的情绪就足够了！ </p>
<p><img src="https://raw.githubusercontent.com/senkaon/Markdownres/68f8a6f06e90f9b56ea479536f733274cd3460b2/Photos/IMG_0687.PNG" alt="" title="正义小王子？"></p>
<p>而且相比于<em>Doctor Who</em>更喜欢的是动画片这样的形式带来的毫不违和的扁平感。画面尽力地用着形状和色彩来表达异常，结果不小心就会连大小都很难分辨：找到与地球相似的星球，飞船准备着陆，就【咚————】地直接撞在地面上了。看上去以为很远竟然真的只是很小！第二天的早餐就可以把澳大利大那一片的猪吃到灭绝，下午的行程是去南极搜寻食材！但事实上大小比例就是时间比例，减速来看这好像就是人类一直以来正在做着的事情，如果我是环保人士我就把这个片段截下来放进宣传片里。</p>
<p><img src="https://raw.githubusercontent.com/senkaon/Markdownres/68f8a6f06e90f9b56ea479536f733274cd3460b2/Photos/IMG_0686.PNG" alt="" title="take the high road"><br><img src="https://raw.githubusercontent.com/senkaon/Markdownres/68f8a6f06e90f9b56ea479536f733274cd3460b2/Photos/IMG_0685.PNG" alt="" title="go with the flow"></p>
<p>扁平带来的是可以反其道而行的极端，看着看着就要接受当头一棒。Jerry是剧里最为普通人的代表了，会为了掩饰自己的软弱做一些可笑的事。比如当着大家的面告发外星人的罪行，说在健康报告里偷看到他吸食海洛因。“可是他们星球的大气里就有海洛因，不然的话就没有办法呼吸了。” 反而被众人识破了他为自己谋利的诡计。普通人的思维就只能局限在地球里也在所难免，但是理所当然也太危险了吧。想要推荐Jerry多玩一些Hap之类的做出来的脑洞大开的游戏(比如<a href="https://play.google.com/store/apps/details?id=air.jp.ne.hap.mom&amp;hl=zh" target="_blank" rel="external">妈妈把我的游戏藏起来了</a>)。但就算不是Jerry自己也是Morty那样整天忧心忡忡到没法享受外星Party的角色，和“想做就可以做到并没有什么可以烦到我就算毁了一个星球也可以去另一个平行世界”的Rick成了鲜明对比。光是剧中就有无数种类的人/外星生物尝试分析Rick的极端性格，最后都消声在了他的<del>特别恶心的</del>酒嗝里。Grandpa一遍说着直戳人心的话一边做着过分到丧气的事，醉酒并不能解释他的态度，高智商也掩盖不了他的病态，第二、三季以来慢慢揭开着他的过往，人物变得圆润起来。</p>
<p>说很多就好像自己在“take the high road”那样讲了很多道理，把Rick比作萨特，想要分析出一些-ism出来。其实只是喜欢无休无止地看动画片而已，如果片子里有自己想说的，正好被优雅地表达了出来；有自己在逃避的，正好被直白地点名了出来，那么深夜的时间也不需要高热量的月饼来充饥了。</p>
<p>“Take it easy, Morty.”</p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
  <div id="disqus_thread">
    <script type="text/javascript">
    var disqus_config = function () {
          this.page.url = window.location.href;
          this.page.identifier = 'post-夜晚十一点后的月饼';
          this.page.title = '夜晚十一点后的月饼';
      };
    </script>
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2017/08/26/酸奶和不消化/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Next.</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2017/08/10/关于愉快地喝啤酒/" rel="next">Old Stuff <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Hi, there.</h1>
        <div class="custom-widget-content">
          
          <a href=mailto:q.thehousefly@gmail.com>Par Avion.</a>
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Gallery</h1>
        <div class="widget-text">
          
            
              <a href="https://www.instagram.com/qjiayin/" class="icon icon-instagram" target="_blank">instagram</a>
            
              <a href="https://500px.com/thehousefly" class="icon icon-500px" target="_blank">500px</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>GoIn.co &copy; 2017</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>

<script>
  var disqus_shortname = 'molamola';

  
  var disqus_url = 'http://yoursite.com/2017/08/15/夜晚十一点后的月饼/';
  

  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>





</body>

</html>